# Code

./: README.md  pom.xml
roster-admin/: pom.xml
roster-admin/src/main/java/com/tsingshan/: TsingShanApplication.java  TsingShanServletInitializer.java
roster-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
roster-admin/src/main/resources/ehcache/: ehcache-shiro.xml
roster-admin/src/main/resources/static/roster/: index.js
roster-admin/src/main/resources/static/roster/css/: ry-ui.css
roster-admin/src/main/resources/static/roster/js/: common.js  ry-ui.js
roster-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
roster-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
roster-admin/src/main/resources/templates/roster/contract/: add.html  add2.html  contract.html  edit.html  reSignContract.html
roster-admin/src/main/resources/templates/roster/dimission/: add.html  dimission.html  edit.html
roster-admin/src/main/resources/templates/roster/employee/: add.html  edit.html  employee.html  uploadExcel.html
roster-admin/src/main/resources/templates/roster/grade/: add.html  edit.html  grade.html
roster-admin/src/main/resources/templates/roster/levelGrade/: add.html  edit.html  levelGrade.html  tree.html
roster-admin/src/main/resources/templates/roster/passportInfo/: add.html  edit.html  passportInfo.html
roster-admin/src/main/resources/templates/roster/promotion/: add.html  add2.html  edit.html  promotion.html
roster-admin/src/main/resources/templates/roster/ratingForm/: add.html  edit.html  ratingForm.html
roster-admin/src/main/resources/templates/roster/salary/: add.html  add2.html  edit.html  salary.html
roster-admin/src/main/resources/templates/roster/transaction/: add.html  add2.html  edit.html  transaction.html
roster-admin/src/main/resources/templates/roster/visa/: add.html  add2.html  edit.html  visa.html
roster-admin/src/main/resources/templates/roster/visaInfo/: add.html  edit.html  visaInfo.html
roster-admin/src/main/resources/templates/system/companys/: add.html  companys.html  edit.html
roster-admin/src/main/resources/templates/system/dict/type/: type.html
roster-admin/src/main/resources/templates/system/job/: add.html  edit.html  job.html
roster-admin/src/main/resources/templates/system/user/: edit.html  user.html
roster-admin/src/test/java/com/tsingshan/test/: TestService.java  TestTime.java
roster-common/: pom.xml
roster-common/src/main/java/com/tsingshan/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
roster-common/src/main/java/com/tsingshan/common/base/: AjaxResult.java  BaseEntity.java
roster-common/src/main/java/com/tsingshan/common/config/: Global.java
roster-common/src/main/java/com/tsingshan/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
roster-common/src/main/java/com/tsingshan/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  Nationality.java  OnlineStatus.java  OperatorType.java  UserStatus.java
roster-common/src/main/java/com/tsingshan/common/exception/: DemoModeException.java
roster-common/src/main/java/com/tsingshan/common/json/: JSON.java  JSONObject.java
roster-common/src/main/java/com/tsingshan/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
roster-common/src/main/java/com/tsingshan/common/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  IdentityUtils.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  ValidateUtils.java  YamlUtil.java
roster-common/src/main/java/com/tsingshan/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
roster-framework/: pom.xml
roster-framework/src/main/java/com/tsingshan/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
roster-framework/src/main/java/com/tsingshan/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
roster-framework/src/main/java/com/tsingshan/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
roster-framework/src/main/java/com/tsingshan/framework/manager/: AsyncManager.java
roster-framework/src/main/java/com/tsingshan/framework/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
roster-generator/: pom.xml
roster-generator/src/main/java/com/tsingshan/generator/domain/: ColumnInfo.java  TableInfo.java
roster-generator/src/main/java/com/tsingshan/generator/mapper/: GenMapper.java
roster-generator/src/main/java/com/tsingshan/generator/service/: IGenService.java
roster-generator/src/main/java/com/tsingshan/generator/util/: GenUtils.java  VelocityInitializer.java
roster-generator/src/main/resources/mapper/generator/: GenMapper.xml
roster-generator/src/main/resources/vm/html/: add.html.vm
roster-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
roster-quartz/: pom.xml
roster-quartz/src/main/java/com/tsingshan/quartz/config/: ScheduleConfig.java
roster-quartz/src/main/java/com/tsingshan/quartz/domain/: SysJob.java  SysJobLog.java
roster-quartz/src/main/java/com/tsingshan/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
roster-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
roster-system/: pom.xml
roster-system/src/main/resources/mapper/: mybatis-config.xml
roster-system/src/main/resources/mapper/system/: CompanysMapper.xml  JobMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+224 files in other folders)
