          Team Name: ${roster.teamName}
Application Version: ${roster.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.CYAN}
${AnsiColor.BRIGHT_RED}///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}//                    _ooOoo_                       天地山青   ${AnsiColor.BRIGHT_YELLOW}                    _ooOoo_                       //
${AnsiColor.BRIGHT_RED}//                   o8888888o                         ${AnsiColor.BRIGHT_YELLOW}道法无常                   o8888888o                      //
${AnsiColor.BRIGHT_RED}//                   88" . "88                      天地无极   ${AnsiColor.BRIGHT_YELLOW}                   88" . "88                      //
${AnsiColor.BRIGHT_RED}//                   (| ^_^ |)                         ${AnsiColor.BRIGHT_YELLOW}乾坤戒法                   (| ^_^ |)                      //
${AnsiColor.BRIGHT_RED}//                   O\  =  /O                      元阳入体   ${AnsiColor.BRIGHT_YELLOW}                   O\  =  /O                      //
${AnsiColor.BRIGHT_RED}//                ____/`---'\____                      ${AnsiColor.BRIGHT_YELLOW}五毒不侵                ____/`---'\____                   //
${AnsiColor.BRIGHT_RED}//              .'  \\|     |//  `.                 九阳之体   ${AnsiColor.BRIGHT_YELLOW}              .'  \\|     |//  `.                 //
${AnsiColor.BRIGHT_RED}//             /  \\|||  :  |||//  \                   ${AnsiColor.BRIGHT_YELLOW}化缘神功             /  \\|||  :  |||//  \                //
${AnsiColor.BRIGHT_RED}//            /  _||||| -:- |||||-  \               邪魔退散   ${AnsiColor.BRIGHT_YELLOW}            /  _||||| -:- |||||-  \               //
${AnsiColor.BRIGHT_RED}//            |   | \\\  -  /// |   |                  ${AnsiColor.BRIGHT_YELLOW}永不宕机            |   | \\\  -  /// |   |               //
${AnsiColor.BRIGHT_RED}//            | \_|  ''\---/''  |   |               永无八哥   ${AnsiColor.BRIGHT_YELLOW}            | \_|  ''\---/''  |   |               //
${AnsiColor.BRIGHT_RED}//            \  .-\__  `-`  ___/-. /                          ${AnsiColor.BRIGHT_YELLOW}            \  .-\__  `-`  ___/-. /               //
${AnsiColor.BRIGHT_RED}//          ___`. .'  /--.--\  `. . ___                        ${AnsiColor.BRIGHT_YELLOW}           ___`. .'  /--.--\  `. . ___            //
${AnsiColor.BRIGHT_RED}//        ."" '<  `.___\_<|>_/___.'  >'"".                     ${AnsiColor.BRIGHT_YELLOW}       ."" '<  `.___\_<|>_/___.'  >'"".           //
${AnsiColor.BRIGHT_RED}//      | | :  `- \`.;`\ _ /`;.`/ - ` : | |                    ${AnsiColor.BRIGHT_YELLOW}      | | :  `- \`.;`\ _ /`;.`/ - ` : | |         //
${AnsiColor.BRIGHT_RED}//      \  \ `-.   \_ __\ /__ _/   .-` /  /                    ${AnsiColor.BRIGHT_YELLOW}      \  \ `-.   \_ __\ /__ _/   .-` /  /         //
${AnsiColor.BRIGHT_RED}//========`-.____`-.___\_____/___.-`____.-'========            ${AnsiColor.BRIGHT_YELLOW}========`-.____`-.___\_____/___.-`____.-'======== //
${AnsiColor.BRIGHT_RED}//                     `=---='                                 ${AnsiColor.BRIGHT_YELLOW}                      `=---='                     //
${AnsiColor.BRIGHT_RED}//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ${AnsiColor.BRIGHT_YELLOW}^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
${AnsiColor.BRIGHT_RED}//      佛祖保佑       永不宕机     永无BUG                    ${AnsiColor.BRIGHT_YELLOW}      佛祖保佑       永不宕机     永无BUG         //
${AnsiColor.BRIGHT_RED}///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


